# microservice-spark

./: .gitignore  README.md  pom.xml
src/main/java/br/com/spark/: SparkApplication.java
src/main/java/br/com/spark/annotation/: SparkRegister.java
src/main/java/br/com/spark/api/: ApiSpark.java
src/main/java/br/com/spark/config/: ApplicationConfiguration.java  ApplicationContextSupport.java  ConfigurationSpark.java  Spark.java
src/main/java/br/com/spark/dto/: MyMessage.java
src/main/java/br/com/spark/exception/: MessageException.java  MessageInvalidException.java
src/main/java/br/com/spark/service/: HelloWorldService.java
src/main/java/br/com/spark/transform/: JsonTransformer.java
src/main/resources/: application-context.xml
